<!DOCTYPE html>

<!--
SOLARIZED         HEX
BACKGROUND TONES
base03            #002b36
base02            #073642
CONTENT TONES
base01            #586e75
base00            #657b83
base0             #839496
base1             #93a1a1
BACKGROUND TONES
base2             #eee8d5
base3             #fdf6e3
ACCENT COLORS
acc_yellow        #b58900
acc_orange        #cb4b16
acc_red	          #dc322f
acc_magenta	      #d33682
acc_violet	      #6c71c4
acc_blue          #268bd2
acc_cyan	        #2aa198
acc_green         #859900
-->

<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>A Website</title>
  <link rel="stylesheet" type="text/css" href="./stylesheets/style-original.css" />
  <link rel="alternate" type="application/atom+xml" title="My Weblog feed" href="/feed/" />
  <link rel="search" type="application/opensearchdescription+xml" title="My Weblog search" href="opensearch.xml" />
  <link rel="shortcut icon" href="./img/favicon.ico" />
</head>

<body>
  <header id="page-header">
    <h1 class="page-title">timd.engineer</h1>
    <nav>
      <ul>
        <li><a rel="external" href="#">Home</a></li>
        <li><a rel="external" href="#">About</a></li>
        <li><a rel="external" href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div id="header-placeholder"></div>

  <div id="outer">
    <div id="inner">
      <article>

        <h1 class="article-title">Ham Doge Postseason</h1>
        <time datetime="2016-01-15 16:01:32CST">2016-01-15 16:01:32CST</time>

        <table id="ff-wins-losses">
          <tr>
            <td>a</td>
            <td>c</td>
            <td>d</td>
          </tr>
          <tr>
            <td>d</td>
            <td>e</td>
            <td>f</td>
          </tr>
          <tr>
            <td>g</td>
            <td>h</td>
            <td>i</td>
          </tr>
        </table>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, ex, iure! Distinctio dolorem voluptate, quidem expedita veritatis. Dolorum quas debitis perspiciatis a magni, officia tempora, veniam minus, neque dolorem enim!</p>
        <p>Odit, quisquam? Omnis assumenda dolorum voluptates magnam totam eveniet ex similique, repellat hic alias. Voluptates doloremque dolores quos accusantium perspiciatis ad nulla sapiente sunt rerum. Facere explicabo, temporibus odio delectus.</p>
        <p>Nesciunt minima unde sint laudantium, at illo aut, dolorem incidunt expedita dolor ipsum! Explicabo mollitia, obcaecati modi reiciendis quisquam, voluptatibus eos eveniet architecto vitae dicta non esse cumque maxime hic.</p>
        <p>Unde eligendi ipsum nihil aperiam, delectus totam, inventore temporibus suscipit beatae corporis in. Accusamus itaque necessitatibus sint ex aut, omnis quia quaerat quasi officiis consectetur ut ad sequi magnam cupiditate!</p>
      </article>

      <article>

        <h1 class="article-title">Ham Doge Postseason</h1>
        <time datetime="2016-01-15 16:01:32CST">2016-01-15 16:01:32CST</time>

        <table id="ff-wins-losses">
          <tr>
            <td>a</td>
            <td>c</td>
            <td>d</td>
          </tr>
          <tr>
            <td>d</td>
            <td>e</td>
            <td>f</td>
          </tr>
          <tr>
            <td>g</td>
            <td>h</td>
            <td>i</td>
          </tr>
        </table>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, ex, iure! Distinctio dolorem voluptate, quidem expedita veritatis. Dolorum quas debitis perspiciatis a magni, officia tempora, veniam minus, neque dolorem enim!</p>
        <p>Odit, quisquam? Omnis assumenda dolorum voluptates magnam totam eveniet ex similique, repellat hic alias. Voluptates doloremque dolores quos accusantium perspiciatis ad nulla sapiente sunt rerum. Facere explicabo, temporibus odio delectus.</p>
        <p>Nesciunt minima unde sint laudantium, at illo aut, dolorem incidunt expedita dolor ipsum! Explicabo mollitia, obcaecati modi reiciendis quisquam, voluptatibus eos eveniet architecto vitae dicta non esse cumque maxime hic.</p>
        <p>Unde eligendi ipsum nihil aperiam, delectus totam, inventore temporibus suscipit beatae corporis in. Accusamus itaque necessitatibus sint ex aut, omnis quia quaerat quasi officiis consectetur ut ad sequi magnam cupiditate!</p>
      </article>
    </div>
  </div>

</body>

</html>
